# skyhospital

./: pom.xml
src/main/java/com/skyhospital/controller/: IndexController.java
src/main/java/com/skyhospital/dao/: BuyerMapper.java  BuyerMapper.xml  CounterMapper.java  CounterMapper.xml  DosageformsMapper.java  DosageformsMapper.xml  GoodsallocationMapper.java  GoodsallocationMapper.xml  GoodskindMapper.java  GoodskindMapper.xml  ManufacturerMapper.java  ManufacturerMapper.xml  MedicineMapper.java  MedicineMapper.xml  MedicinecustomkindMapper.java  MedicinecustomkindMapper.xml  MedicinekindMapper.java  MedicinekindMapper.xml  MenuMapper.java  MenuMapper.xml  MtinyMapper.java  MtinyMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  ProcurementplanMapper.java  ProcurementplanMapper.xml  RoleMapper.java  RoleMapper.xml  SaitemMapper.java  SaitemMapper.xml  SellaccountMapper.java  SellaccountMapper.xml  SellitemMapper.java  SellitemMapper.xml  ShiftMapper.java  ShiftMapper.xml  SpecificationMapper.java  SpecificationMapper.xml  StorageaccountMapper.java  StorageaccountMapper.xml  (+12 more)
src/main/java/com/skyhospital/pojo/: Buyer.java  Counter.java  Dosageforms.java  Goodsallocation.java  Goodskind.java  Manufacturer.java  Medicine.java  Medicinecustomkind.java  Medicinekind.java  Menu.java  Mtiny.java  Privilege.java  Procurementplan.java  Role.java  Saitem.java  Sellaccount.java  Sellitem.java  Shift.java  Specification.java  Storageaccount.java  Supplier.java  Tinyunit.java  Unit.java  User.java  Vip.java  Warehouse.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
