log4j.rootLogger=DEBUG, Console,E
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=e\:\\example.log

log4j.appender.E.MaxFileSize=100KB
log4j.appender.E.MaxBackupIndex=1

log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %F %p - %m%n